{
  "name": "@mcansh/feature-flags",
  "version": "1.0.0",
  "description": "a feature flag platform",
  "main": "remix.config.js",
  "scripts": {
    "postinstall": "husky install && prisma generate && remix build",
    "prebuild": "npm run clean",
    "build:css": "postcss app/styles --base app/styles --dir app/styles/dist --env production",
    "build:remix": "NODE_ENV=production remix build",
    "build:server": "NODE_ENV=production tsc --project server",
    "build": "run-s build:*",
    "dev": "pm2-dev pm2.config.js",
    "start": "node server-build/server",
    "clean": "del app-build public/build server-build app/components/icons",
    "lint": "eslint --cache --ext js,jsx,ts,tsx,mdx ."
  },
  "repository": "mcansh/remix-feature-flags",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh/)",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "0.3.1-d519f7d",
    "@heroicons/react": "1.0.0",
    "@lukeed/uuid": "2.0.0",
    "@prisma/client": "2.19.0",
    "@remix-run/express": "0.15.0-pre.2",
    "@remix-run/node": "0.15.0-pre.2",
    "@remix-run/react": "0.15.0-pre.2",
    "change-case": "4.1.2",
    "clsx": "1.1.1",
    "cuid": "2.1.8",
    "date-fns": "2.19.0",
    "express": "4.17.1",
    "framer-motion": "4.0.3",
    "ioredis": "4.24.5",
    "ms": "2.1.3",
    "postmark": "2.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "secure-password": "4.0.0",
    "slugify": "1.5.0",
    "time-ago": "0.2.1",
    "type-fest": "1.0.1",
    "unique-names-generator": "4.4.0"
  },
  "devDependencies": {
    "@mcansh/eslint-config": "3.0.1",
    "@remix-run/dev": "0.15.0-pre.2",
    "@svgr/core": "5.5.0",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.3.2",
    "@tailwindcss/jit": "0.1.17",
    "@types/express": "4.17.11",
    "@types/ioredis": "4.22.1",
    "@types/ms": "0.7.31",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/secure-password": "3.1.0",
    "autoprefixer": "10.2.5",
    "cross-env": "7.0.3",
    "cssnano": "4.1.10",
    "del-cli": "3.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.23.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "nodemon": "2.0.7",
    "npm-run-all": "4.1.5",
    "pm2": "4.5.5",
    "postcss": "8.2.8",
    "postcss-cli": "8.3.1",
    "prettier": "2.2.1",
    "prisma": "2.19.0",
    "shell-quote": "1.7.2",
    "tailwindcss": "2.0.4",
    "typescript": "4.2.3"
  }
}
