{
  "extends": "../config/shared-tsconfig.json",
  "include": ["**/*", "../@types/global.d.ts", "../node_modules"],
  "compilerOptions": {
    "outDir": "../server-build",
    "module": "commonjs"
  }
}
